.addProductForm {
	width: 800px;
	margin: 0 auto;
	text-align: center;
}

.logo {
	margin: 16px;
	font-size: 2rem;
}

.logo h1 {
	color: #fff;
}

.site-layout .site-layout-background {
	background: #fff;
}
[data-theme="dark"] .site-layout .site-layout-background {
	background: #141414;
}
