.task-page {
	display: flex;
	flex-wrap: wrap;
	margin: 1rem;
	.task-card {
		margin: 1rem;
	}
}

.site-card-wrapper {
	padding: 20px;
	background: #ececec;
  }

  .padding-10{
	  padding-bottom:10px
  }